# Напишите программу, которая на вход принимает два числа A и B, и 
# возводит число А в целую степень B с помощью рекурсии

def find_degree(a, b):
    if b == 0:
        return  1
    return a*find_degree(a, b - 1)

a = int(input("Введите число, которое будете возводить в степень: "))
b = int(input("Укажите показатель степени: "))

print(find_degree(a, b))
