# Требуется вычислить, сколько раз встречается некоторое число X 
# в массиве A[1..N]. Пользователь в первой строке вводит натуральное число 
# N – количество элементов в массиве. В последующих  строках записаны 
# N целых чисел Ai. Последняя строка содержит число X

size = int(input("Укажите размер массива: "))
listHome = [int(input("Введите число: ")) for i in range(size)]

k = int(input("Укажите число, частость которого надо найти: "))

# 1й способ - с помощью специализированного метода count()
#print(listHome.count(k))

# 2й способ - через цикл 
countNum = 0
for i in listHome:
    if i == k:
        countNum += 1

print(f"==> {countNum}")